<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5E631CD2-F7F0-42F9-9D64-FA7BC24A07D5}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="de" />
        <Translation isoCode="en" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
    <packageName />
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="IrcSharkTest" isIncluded="false" />
        <TranslationProjectInformation projectName="IrcSharpTest" isIncluded="false" />
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
</Project>