<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A480CA2-9AA7-48AC-BCA1-0E7AB215973D}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="IrcShark-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="IrcShark.Core\IrcShark.Core.csproj" />
            </ChildEntries>
            <RootEntry path="IrcShark.sln" id="IrcShark" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="IrcShark-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="IrcShark.Core\IrcShark.Core.csproj" />
            </ChildEntries>
            <RootEntry path="IrcShark.sln" id="IrcShark" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/media/disk/Programmierung/dotNET/IrcShark/current/IrcShark/IrcShark.Core" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="IrcShark.Core\IrcShark.Core.csproj" />
            </ChildEntries>
            <RootEntry path="IrcShark.sln" id="IrcShark" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>