<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrcCloneShark.GUIIrcConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="IrcCloneShark.GUIIrcConnection.WindowOpenedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUIIrcConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIACEQAyIABBgIAIAIAAAAAAkBAAQhCAAAI=</HashCode>
      <FileName>GUIIrcConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>